$color: tomato
=values($width, $height)  
	width: $width
	height: $height
=line($text, $transform)
    text-align: $text
    text-transform: $transform

.container
    max-width: 1200px
    margin: 0 auto
    h1
        color: $color
        +line(center, uppercase)
    .images
        img
            margin: 5px auto
            +values(100%, 600px)
    p
        color: $color
    a
        p
            +line (center, uppercase)
        